<!DOCTYPE html>

<html>

<head>

    <title> 股市投資個人網站-股東權益變動表 </title>

    <style>

        *
        {
            margin:      auto;
            padding:     0px;
            box-sizing:  border-box;
            font-family: serif;
            line-height:   1.0;
            font-size:    14pt;
        }

        a {text-decoration:none;}
        a:hover {text-decoration:underline;}             /* 記得語法! */ 
 
        body
        {
            width:   1280px;                             /* 內容: 高度1760px,寬度1280px */
            margin:  auto;
            background: white;
        }

            header
            {
                height:      100px;                     /* 高度100px */
              /*  background-image: url(header1.jpg);   */                          /* 記得語法! */  
                overflow:         hidden ;   
                background: hsla(30,0%,25%,1);
            }

                div#header_div1   
                {                    
                    height:       75px; 
                    padding:      10px 0px 0px 15px;                   
                    text-align:   left;
                }  
                    div#header_div1 a
                    {
                        font-size:24pt;
                        color:hsla(30,100%,63%,1);
                    }   
                   

                div#header_div2
                {
                    height:       25px; 
                    width:       360px;                      /* 寬度360px */
                    padding-left: 15px;                
                    float:        left;
                    text-align:   left;
                    color   : hsla(30,0%,92%,1);
                } 

                div#header_div3
                {
                    height:       25px; 
                    width:       600px;                      /* 寬度640px */
                    float:        left;
                } 
                    th.header_div3_th1
                    {               
                        padding     : 0px 15px 0px 10px;
                        border-right: 1px solid black;
                        border-left : 1px solid black;    
                    }
                    th.header_div3_th2
                    {               
                        padding     : 0px 15px 0px 10px;
                        border-right: 1px solid black;
                    }
                        th a  
                        {
                            color   : hsla(30,0%,92%,1);
                        }
                div#header_div4
                {
                    height:       25px; 
                    width:       320px;                      /* 寬度320px */
                    float:        left;  
                    padding: 0px 0px 10px 0px;               
                }

            div#content
            {
                height:     760px;                           /* 高度760px 寬度960px */
            }
        
                section
                {
                    height:  760px;
                    width:   960px;
                    float:    left;
                    padding:  20px;
                    border-left: 1px solid hsla(30,0%,25%,0.6);
                }

                    div#section_div1
                    {
                        height:  380px;
                        width:   960px;
                    }
                    div#section_div2
                    {
                        height:  380px;
                        width:   960px;
                        text-align:  left;
                    }

                aside
                {
                    height:  760px;
                    width:   320px;
                    padding:  10px;
                    float:    right;   
                    background: hsla(30,100%,50%,0.5);            
                }
                    aside a
                    {
                        color:       black;
                        font-size:    16pt;
                    }
                    aside h3
                    {
                        font-size:      18pt;
                        text-align:   center; 
                        color: hsla(270,50%,50%,0.7);
                    }

            footer
            {
                height:  100px;                             /* 高度100px */
                text-align:  center;
                background: hsla(240,50%,45%,1);
            }

    </style>

</head>



<body>
    
    <header> 

        <div id="header_div1">
            <h1 > <a href="index.html" target="_self"> 股市投資個人網站 </a> </h1>
        </div>
        <div id="header_div2">
             <b> 關於網站 </b>
        </div>
        <div id="header_div3">                  
            <table>
                <tr>
                    <th class="header_div3_th1"> 
                       <a href="Page1.html" target="_self"> 綜合損益表 </a>
                    </th>
                    <th class="header_div3_th2"> 
                       <a href="Page2.html" target="_self"> 資產負債表 </a>
                    </th>
                    <th class="header_div3_th2"> 
                       <a href="Page3.html" target="_self"> 現金流量表 </a>
                    </th>
                    <th class="header_div3_th2"> 
                       <a href="Page4.html" target="_self"> 股東權益變動表 </a>
                    </th>    
                </tr>
            </table>  
        </div>
        <div id="header_div4"> 
            <input type="text" /> <input type="submit" value="搜尋" />
        </div>

    </header>

    <div id="content">
        
        <section>
           <div id="section_div1">  
               <br/>
               <h3 style="color:hsla(0,100%,63%,1);font-size:16pt;"> 股東權益變動表 : </h3>
               <br/>
               <p> - 現金股利(來自保留盈餘/資本公積) </p>  
               <br/>
               <p> - 股票股利(來自保留盈餘/資本公積) </p> 
               <br/>
               <p> - 董監酬勞 </p>    
           </div>

           <div id="section_div2">  
               <br/>
               <h3 style="color:hsla(0,100%,63%,1);font-size:16pt;"> 重要指標 : </h3>
               <br/>
               <p> - 現金殖利率 </p>          
               <br/>
               <p> - 現金股利分配率 </p>
               <br/>
               <p> - 盈餘分配率 </p>
               <br/>
               <p> - 董監酬勞佔稅後淨利比 </p>
           </div>

        </section>

        <aside>
            <br/>
            <h3> 下載選股工具 </h3>
            <br/>
            <br/>
            <a href="https://drive.google.com/open?id=1YVVusnEKa0jeap3Cer93L0FBsotUIKuv" target="_blank"> - 選股小程式(視窗版) </a>
            <br/>
            <br/>
            <a href="https://drive.google.com/open?id=19BWDHhc_YUNv654ylYnuHDnQAGJ2etsG" target="_blank"> - 選股小程式(命令列版) </a>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <h3> 投資網站連結 </h3> 
            <br/>
            <a href="https://www.cmoney.tw/finance/" target="_blank" > - CMONEY </a>
            <br/>
            <br/>
            <a href="https://statementdog.com" target="_blank" > - 財報狗 </a>
            <br/>
            <br/>
            <a href="https://tw.stock.yahoo.com/" target="_blank"> - Yahoo奇摩股市 </a>
            <br/>
            <br/>
            <a href="https://goodinfo.tw/StockInfo/index.asp" target="_blank"> - 台灣股市資訊網 </a>
            <br/>
            <br/>
            <a href="http://www.twse.com.tw/zh/" target="_blank"> - 台灣證券交易所 </a>
            <br/>
            <br/>
            <a href="http://www.tpex.org.tw/web/index.php?l=zh-tw" target="_blank"> - 證券櫃檯買賣中心 </a>
            <br/>
            <br/>
            <a href="http://mops.twse.com.tw/mops/web/index" target="_blank"> - 公開資訊觀測站 </a>

        </aside>

    </div>

    <footer> 
        <br/>
        <h2 style="font-size:16pt"> Copyright ©2018 All Rights Reserved </h2>
        <br/>        
        <p> 聯絡資訊 email: adrists2000@hotmail.com </p>
    </footer>  

</body>


</html>